# LibraryManagement

./: LibraryManagementSystem.slnx  ProductManagementDemo.slnx
LibraryManagementSystem.Services/: LibraryManagementSystem.Services.csproj
LibraryManagementSystem.Services/DTOs/: ApproveBorrowRequestDto.cs  BookCopyDto.cs  BookEditionDto.cs  BookWorkDto.cs  BorrowRequestDto.cs  BorrowTransactionDto.cs  CreateBookWorkDto.cs  CreateEmployeeDto.cs  CreateReaderDto.cs  CreateRoleDto.cs  EmployeeDto.cs  LoginDto.cs  LoginResponseDto.cs  ReaderDto.cs  RegisterDto.cs  RegisterResponseDto.cs  ReturnBookDto.cs  RoleDto.cs  SubmitBorrowRequestDto.cs  UpdateBookWorkDto.cs  UpdateBorrowDetailDto.cs  UpdateEmployeeDto.cs  UpdateReaderDto.cs  UpdateRoleDto.cs
LibraryManagementSystem.Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IBookWorkService.cs  IBorrowService.cs  ICategoryService.cs  IEmployeeAccountService.cs  IEmployeeService.cs  IReaderAccountService.cs  IReaderService.cs  IRoleService.cs  ISeriesService.cs
LibraryManagementSystem.Services/Services/: AuthService.cs  AuthorService.cs  BookService.cs  BookWorkService.cs  BorrowService.cs  CategoryService.cs  EmployeeAccountService.cs  EmployeeService.cs  ReaderAccountService.cs  ReaderService.cs  RoleService.cs  SeriesService.cs
LibraryManagementSystem.WPF/: App.xaml  App.xaml.cs  LibraryManagementSystem.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LibraryManagementSystem.WPF/Helpers/: EmailValidationRule.cs  ListToStringConverter.cs  NotNullToBooleanConverter.cs  ObservableObject.cs  PasswordBoxHelper.cs  RelayCommand.cs  ViewModelLocator.cs
LibraryManagementSystem.WPF/Resources/: Class1.cs
LibraryManagementSystem.WPF/ViewModels/: BookCatalogViewModel.cs  BookManagermentView.cs  BorrowViewModel.cs  CreateBorrowTransactionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageAccountsViewModel.cs  ManageBooksViewModel.cs  MyAccountViewModel.cs  UpdateBorrowTransactionViewModel.cs
LibraryManagementSystem.WPF/Views/: AddEditionWindow.xaml  AddEditionWindow.xaml.cs  AddView.xaml  AddView.xaml.cs  BookCatalogView.xaml  BookCatalogView.xaml.cs  BookManagement.xaml  BookManagement.xaml.cs  BorrowView.xaml  BorrowView.xaml.cs  CreateBorrowTransactionWindow.xaml  DeleteBookWindow.xaml.cs  (+13 more)
(+60 files in other folders)
